{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#dc2626",
    "titleBar.inactiveBackground": "#dc2626CC"
  }
}
